# local service setting


API_LISTEN_GRPC = :8801
API_LISTEN_HTTP_PORT = :8080

# targert service
TARGET_ADDR = 127.0.0.1:8802

# DB
DB_READ = "root:abd123@tcp(127.0.0.1:3306)/finance?charset=utf8&parseTime=True&loc=Local"
DB_WRITE = "root:abd123@tcp(127.0.0.1:3306)/finance?charset=utf8&parseTime=True&loc=Local"
